<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#FFEAEAEA"
                android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/tv_item_city_name"
        style="@style/BaseTextStyle"
        android:layout_centerVertical="true"
        tools:text="City Name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:id="@+id/iv_item_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_del"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        />



    <TextView
        android:id="@+id/tv_item_temp"
        style="@style/BaseTextStyle"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/iv_item_del"
        android:textStyle="bold"
        android:textSize="22dp"
        tools:text="+3"
        />

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_toStartOf="@id/tv_item_temp"
        android:layout_centerVertical="true"
        />



</RelativeLayout>